#======================= Share Definitions =======================

[<common share name>]
   comment = Shared Storage
   path = <path to share>
   browseable = yes
   writable = yes
   valid users = @<usergroup>
   force group = <usergroup>
   create mask = 0664
   directory mask = 0775

[<personal share name>]
   comment = Personal Storage
   path = <path to per user share>
   browseable = yes
   writable = yes
   valid users = <username>
   create mask = 0664
   directory mask = 0775